As of 13th Semptember 2010:

Christos Stamoultas (Nemecis): Programming, game design.
nemecis@users.sourceforge.net

Original GUI code was taken from Pygame project SPQR
http://www.pygame.org/project-S.P.Q.R.-257-.html
